# practice-form-tests

./: README.md  build.gradle
notifications/: commands.txt  telegram.json
src/test/java/com/tolmachevsv/config/: CredentialsConfig.java
src/test/java/com/tolmachevsv/helpers/: Attach.java
src/test/java/com/tolmachevsv/pages/: ChecksPage.java  RegistrationPage.java
src/test/java/com/tolmachevsv/pages/components/: ButtonComponent.java  CalendarComponent.java
src/test/java/com/tolmachevsv/tests/: StudentFormTests.java  StudentFormWithPageObjectTests.java  TestBase.java
src/test/java/guru/qa/tests/: HomeworkLesson2.java  StudentFormTests.java
