plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.4"
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set("2.18.1")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.18.1")
            }
        }
    }
}

dependencies {
    testImplementation (
            'com.codeborne:selenide:6.11.0',
            "io.qameta.allure:allure-selenide:2.20.0",
            "com.github.javafaker:javafaker:1.0.2",
            "org.junit.jupiter:junit-jupiter-api:5.9.2",
            "org.aeonbits.owner:owner:1.0.12"
    )

    testRuntimeOnly (
            "org.junit.jupiter:junit-jupiter-engine:5.9.2"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task selenide_tests(type: Test) {
    useJUnitPlatform {
        includeTags("selenide")
    }
}

task page_object_tests(type: Test) {
    useJUnitPlatform {
        includeTags("page_object")
    }
}

test {
    useJUnitPlatform()
}